west0156
olm2000
tub1000
gupta3
shyy41
bbmat
venkat01
pkustk05
cage11
af_shell4
af_shell5
af_shell9
helm3d01
bmw7st_1
ncvxqp5
H2O
internet
NotreDame_yeast
patents_main
pds-50
pds-100
fome21
majorbasis
nlpkkt240
2cubes_sphere
bibd_20_10
GL7d18
GL7d19
D6-6
m133-b3
mk12-b1
Trec13
Trec14
thermomech_dM
shallow_water2
mouse_gene
cit-Patents
p2p-Gnutella31
soc-sign-Slashdot090221
usroads-48
EternityII_Etilde
uk-2002
luxembourg_osm
netherlands_osm
t60k
Serena
Cube_Coup_dt0
NACA0015
ri2010
wy2010
vsp_msc10848_300sep_100in_1Kout
specular